spring.application.name=securityjwt

server.port=8090

#database
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/security
spring.datasource.username=root
spring.datasource.password=7564

#jpa
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#console sql formatting
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.highlight_sql=true
spring.jpa.properties.hibernate.use-sql_comments=true


# ? value view
logging.level.org.hibernate.type.descriptor.sql=trace
spring.mandatory-file-encoding=UTF-8
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true

#Kakao
spring.security.oauth2.client.registration.kakao.client-id=4543b941cf5a7b6dcf3fab42a1dc3c1e
spring.security.oauth2.client.registration.kakao.scope=profile_nickname,profile_image
spring.security.oauth2.client.registration.kakao.client-name=Kakao
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.kakao.redirect-uri=http://localhost:8090/oauth2/callback/kakao
spring.security.oauth2.client.registration.kakao.client-authentication-method="POST"

#Kakao Provider
spring.security.oauth2.client.provider.kakao.authorization-uri=http://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute=id

#Naver
spring.security.oauth2.client.registration.naver.client-id=jUBTbLMF7kHUJD17MFoD
spring.security.oauth2.client.registration.naver.client-secret=FCBaKVDBfj
spring.security.oauth2.client.registration.naver.scope=name,email,profile_image
spring.security.oauth2.client.registration.naver.client-name=Naver
spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.naver.redirect-uri=http://localhost:8090/oauth2/callback/naver

#Naver Provider
spring.security.oauth2.client.provider.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token-uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user-name-attribute=response



