spring.application.name=bankjpa
server.port=8090

#view
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.mvc.static-path-pattern=/resources/**

#database
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/jpatest
spring.datasource.username=root
spring.datasource.password=7564

#jpa
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
#console sql formatting
spring.jpa.properties.hibernate.format-sql=true
spring.jpa.properties.hibernate.hightlite-sql=true
spring.jpa.properties.hibernate.use-sql-comments=true


# ? value view
logging.level.hibernate.type.descriptor.sql=trace

spring.mandatory-file-encoding=UTF-8
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true

#fileupload
spring.servlet.multipart.max-file-size:1000MB
spring.servlet.multipart.max-request-size=1000MB